<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onurtuna/Desktop/Graphs.playground#CharacterRangeLen=3853&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=29&amp;StartingLineNumber=2&amp;Timestamp=587816567.744174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
